The history of Montenegro dates back from 9th century with the emergence of
Duklja, a vassal state of Byzantium. In those formative years, Duklja was ruled
by the Vojislavljevic dynasty. In 1042, at the end of his 25-year rule, King
Vojislav won a decisive battle near Bar against Byzantium, and Duklja became
independent. Duklja's power and prosperity reached their zenith under King
Vojislav's son, King Mihailo (1046–81), and his son King Bodin (1081–1101).[5]
From the 11th century, it started to be referred to as Zeta. It ended with its
incorporation into Raska, and beginning with the Crnojevic dynasty, Zeta was
more often referred to as Crna Gora or by the Venetian term monte negro. A
sovereign principality[6] since the Late Middle Ages, Montenegro saw its
independence from the Ottoman Empire formally recognized in 1878. From 1918, it
was a part of various incarnations of Yugoslavia. On the basis of a referendum
held on 21 May 2006, Montenegro declared independence on 3 June of that year.

source: http://en.wikipedia.org/wiki/Montenegro
