Von Miller, a junior All-America defensive player who led the NCAA in sacks in
2009, announced he will return to Texas A&M for his senior season in 2010.

“I am returning to Texas A&M for my senior year,” Miller said from his home in
DeSoto. “I appreciate Coach Sherman assisting me in gathering information and
allowing me and my family a chance to make this decision. After careful
consideration, I feel it is in my best interest to come back. It is important
to me and my family to earn my degree from Texas A&M and this will put me much
closer to that goal. I can’t leave A&M right now. I know (strength coach) Coach
Kennedy will be anxious to see me in the weight room and in the running
drills.”

Miller, from DeSoto, Texas, recorded 48 total tackles with 31 of those being
the solo variety. Of his 48 tackles, 21.5 went for tackles for loss of yardage
for a total of 125 yards lost. His 17 quarterback sacks for an average of 1.31
sacks per game led the NCAA and the 17 sacks in a season was the second-best
mark in Texas A&M school history behind the school record of20 sacks set by
Jacob Green in 1979.

“We’ve got most everyone coming back on defense and I think we have some good
recruits coming in,” Miller said. “I have confidence in Coach Sherman and I
know we will have a great defensive staff. I am looking forward to having a
good year.”

source: http://www.aggieathletics.com/sports/m-footbl/spec-rel/011310aaa.html
